Bar:
    @package="This"
    AnotherEndpoint(input <: GrpcTesting.Request):
        return ok <: GrpcTesting.Response

Foo:
    @package="This"
    thisEndpoint(input <: GrpcTesting.Request):
        Bar <- AnotherEndpoint
        ThisApp <- DoesntExist
        return ok <: GrpcTesting.Response

GrpcTesting:
    qwertyuio:
        return ok <: Request
    !type Request:
        query <: string
    !type Response:
        query <: string

ThisApp[~ignore]:
    DoesntExist:
        ...
_[~ignore]:
    ...