Bar:
    @package="Standard"
    AnotherEndpoint(input <: GrpcTesting.Request):
        return ok <: GrpcTesting.Response

Foo:
    @package="Standard"
    thisEndpoint(input <: GrpcTesting.Request):
        Bar <- AnotherEndpoint
        ThisApp <- DoesntExist
        return ok <: GrpcTesting.Response

simple[appfmt="%(appname)", ~ignore]:
    _:
        Apple
        Banana
        Foo
        Bar
        GrpcTesting
Apple:
    @package="Fruits"
    AnotherEndpoint(input <: GrpcTesting.Request):
        return ok <: GrpcTesting.Response
    sodifsdoif(input <: GrpcTesting.Request):
        return ok <: GrpcTesting.Response
    skljdfnskjdfnsd(input <: GrpcTesting.Request):
        return ok <: GrpcTesting.Response

Banana:
    @package="Fruits"
    thisEndpoint(input <: GrpcTesting.Request):
        Bar <- AnotherEndpoint
        ThisApp <- DoesntExist
        return ok <: GrpcTesting.Response

GrpcTesting:
    qwertyuio:
        return ok <: GrpcTesting.Request
    !type Request:
        query <: Response
        that <: string
    !type Response:
        query <: string

ThisApp[~ignore]:
    DoesntExist:
        ...
_[~ignore]:
    ...