Bar:
    @package="Standard"
    AnotherEndpoint(input <: GrpcTesting.Request):
        return ok <: GrpcTesting2.Response

Foo:
    @package="Standard"
    thisEndpoint(input <: GrpcTesting.Request):
        Bar <- AnotherEndpoint
        ThisApp <- DoesntExist
        return ok <: GrpcTesting2.Response

simple[appfmt="%(appname)", ~ignore]:
    _:
        Apple
        Banana
        Foo
        Bar
        GrpcTesting
Apple:
    @package="Fruits"
    AnotherEndpoint(input <: GrpcTesting.Request):
        return ok <: GrpcTesting2.Response
    sodifsdoif(input <: GrpcTesting.Request):
        return ok <: GrpcTesting2.Response
    skljdfnskjdfnsd(input <: GrpcTesting.Request):
        return ok <: GrpcTesting2.Response

Banana:
    @package="Fruits"
    thisEndpoint(input <: GrpcTesting.Request):
        Bar <- AnotherEndpoint
        ThisApp <- DoesntExist
        return ok <: GrpcTesting2.Response

GrpcTesting:
    qwertyuio:
        return ok <: GrpcTesting.Request
    !type Request:
        query <: GrpcTesting2.Response
        that <: string

GrpcTesting2:
    @package = "something_else"
    !type Response:
        ...

ThisApp[~ignore]:
    DoesntExist:
        ...
_[~ignore]:
    ...