# This project tells our integration diagram what apps to include
simple2[appfmt="%(appname)", ~ignore]:
    _:
        MobileApp
        Server
        MegaDatabase

MobileApp:
    @package = "ApplicationPackage"
    @description = "this is a comment for MobileApp"
    Login(input <: Server.Request):
        Server <- Authenticate
        return ok <: MegaDatabase.Empty
    Another:
        return ok <: string

Server:
    @package = "ServerPackage"
    @description = "this is a comment for Server"
    !type Response:
        query <: MegaDatabase.Money
        balance <: MegaDatabase.Empty
    !type Request:
        query <: string

    Authenticate(input <: Request):
        @description = "this is a description of Authenticate"
        return ok <: Response

# This is an example of apps with types made up of different apps
MegaDatabase:
    # This was meant to be an example of how different applications can be in the same package
    @package = "ServerPackage"
    !type Empty[~empty]:
        ...
    !type Money:
        amount <: int
